import matplotlib.pyplot as plt
import numpy as np
import random

# --- 1. DONNÉES SYNTHÉTIQUES ---
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
sales = [200, 210, 240, 260, 300, 280, 320, 350, 330, 300, 290, 310]
categories = ['Electronics', 'Furniture', 'Clothing', 'Food', 'Toys']
category_sales = [700, 700, 700, 700, 700]
marketing_spend = [50, 60, 80, 90, 100, 120, 150, 180, 210, 250, 300, 350]
sales_prediction = [110.64, 247.23, 334.35, 172.40, 240.04, 320.80, 435.53, 585.09, 581.88, 781.99, 843.81, 1059.65]

# Générer 100 âges aléatoires entre 18 et 70 (Tâche requise)
# Utilisation de numpy pour plus d'efficacité
np.random.seed(42) # Pour assurer la reproductibilité des âges
ages = np.random.randint(18, 71, 100) # 71 car l'intervalle est exclusif

# --- 2. CRÉATION DU TABLEAU DE BORD (DASHBOARD) ---

# Crée une figure (l'ensemble de la fenêtre) et un ensemble de 4 axes (les sous-graphiques)
# (2, 2) signifie 2 lignes et 2 colonnes
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(12, 10))

# Ajuster l'espacement entre les sous-graphiques pour plus de clarté
fig.suptitle('Tableau de Bord des Données de Ventes', fontsize=16, y=1.02)
plt.tight_layout(pad=3.0) 

# --- A. Graphique en Courbes (Ligne 1, Colonne 1) ---
ax1 = axes[0, 0]
ax1.plot(months, sales, marker='o', linestyle='-', color='blue', label='Ventes')
ax1.plot(months, sales_prediction, marker='x', linestyle='--', color='red', label='Prédiction') # Ajout des prédictions pour une meilleure visualisation
ax1.set_title('Tendance des Ventes au Fil des Mois')
ax1.set_xlabel('Mois')
ax1.set_ylabel('Ventes ($)')
ax1.grid(True)
ax1.legend(loc='upper right')

# --- B. Diagramme à Barres (Ligne 1, Colonne 2) ---
ax2 = axes[0, 1]
# Définir des couleurs spécifiques pour les barres
colors = ['red', 'green', 'blue', 'gold', 'purple']
ax2.bar(categories, category_sales, color=colors, label='Ventes Totales')
ax2.set_title('Ventes par Catégorie de Produit')
ax2.set_xlabel('Catégorie de Produit')
ax2.set_ylabel('Ventes Totales ($)')
ax2.grid(axis='y') # Grille uniquement sur l'axe Y pour la clarté des barres
ax2.legend(loc='upper left')

# --- C. Histogramme (Ligne 2, Colonne 1) ---
ax3 = axes[1, 0]
# Définir les limites et le nombre de 'bins' (poubelles/intervalles)
bins = range(10, 80, 5) # Intervalles de 5 ans (18-22, 23-27, etc.)
ax3.hist(ages, bins=bins, edgecolor='black', color='cyan', label='Clients')
ax3.set_title('Distribution par Âge des Clients')
ax3.set_xlabel('Âge')
ax3.set_ylabel('Fréquence')
ax3.grid(axis='y')
ax3.legend(loc='upper right')

# --- D. Nuage de Points (Ligne 2, Colonne 2) ---
ax4 = axes[1, 1]
# Utiliser les 'sales' comme données Y pour les ventes réelles
ax4.scatter(marketing_spend, sales, color='purple', marker='o', label='Ventes vs Dépenses Marketing')
ax4.set_title('Dépenses Marketing vs Ventes')
ax4.set_xlabel('Dépenses Marketing ($)')
ax4.set_ylabel('Ventes Réelles ($)')
ax4.grid(True)
ax4.legend(loc='upper left')

# --- 3. AFFICHAGE DU GRAPHIQUE ---
plt.show()
